*{
    padding: 0;
    margin: 0;
}
.year{
    position: absolute;
    width: 950px;
    height:460px;
    left: 50px;
    top:60px;
    //background-image:url(../image/tongJi1.png);
    opacity: .7;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        height: 45px;
        width: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #yearAndTower{
        width: 950px;height:424px;
    }
}
// 折单公里数
.zhedanshu{
    position: absolute;
    width: 950px;
    height:520px;
    float: left;
    left:2010px;
    top:650px;
    bottom: 0px;
    z-index: 100;
   // background-image:url(../image/zhedan.png);
   opacity: .7;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        height: 45px;
        width: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #tongjitu{
        width: 950px;
        height:555px;  
    }
}
//区域工程前五名排行榜
.top{
    position: absolute;
    width: 952px;
    height:521px;
    float: left;
    left:2010px;
    top:60px;
    bottom: 0px;
    z-index: 101;
    // background-image:url(../image/zhedan.png);
    opacity: .9;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0;
    margin: 0;
    .title{
        height: 45px;
        width: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .eight{
        width: 952px;
        height:476px;
        //background-color: green;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        div.topeight{
            box-sizing: border-box;
            width: 25%;
            height: 50%;
            background-color: rgba(30, 37, 50,.5);
            // padding: 5px;
            background-clip: content-box;
            position: relative;
            border: 1px solid rgba(44, 59, 96,.5);
           div{
               position: absolute;
               bottom: 0;
               left: 10px;
               p{
                  text-align: left; 
               }
           }
            &:nth-child(1){
              //  background-color: red;
                position: relative;
                background: url(../image/CQdistrict/jiulongpo.png) no-repeat; 
                background-size: cover; 
            }
            &:nth-child(2){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/banan.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(3){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/beibei.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(4){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/bishan.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(5){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/changshou.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(6){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/chengkou.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(7){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/jiangjin.png) no-repeat; 
                  background-size: cover; 
              }
              &:nth-child(8){
                //  background-color: red;
                  position: relative;
                  background: url(../image/CQdistrict/jiulongpo.png) no-repeat; 
                  background-size: cover; 
              }
           
            .image{
                width:100%;
                height: 61%;
                background-color: rgba(30, 37, 50,.5);
            }
            span{
                display: block;
            }
            
        }
    }
}
// 主变容量


//不同电压对应百分比
.mainpower{
 
    position: absolute;
    width: 950px;
    height:360px;
    float: left;
    left:50px;
    top:790px;
    bottom: 0px;
    z-index: 102;

    //background-image:url(../image/mainpower.png);
    opacity: .7;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
   // filter:alpha(opacity=20);  
    // -moz-opacity:0.2;  
    // -khtml-opacity: 0.2;  
    // opacity: 0.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        height: 45px;
        width: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #tongJi1{
        width: 950px;
        height:315px;
    }
}
//统计不同变压所占比列
.gongcheng{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.constructor{
    position: absolute;
    width: 950px;
    height:250px;
    // background-color: red;
    left:50px;
    top: 530px;
    z-index: 10;
    //background-image:url(../image/num.png);
    opacity: .7;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    .title{
        height: 45px;
        width: 358px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
   .touchan{
        width: 230px;
        height:230px;
        #touchan{
            width: 200px;
            height:200px;
        }
      
   }
   .sheji{
        width: 230px;
        height:230px;
        #sheji{
            width: 200px;
            height:200px;
        }
   }
   .zaijian{
        width: 230px;
        height:230px;
        #zaijian{
            width: 200px;
            height:200px;
        }
   }
}
#middle{
    color: white;
    font-size: 27px;
    position: absolute;
    width: 700px;
    height:120px;
    float: left;
    left:1150px;
    top:1050px;
    bottom: 0px;
    z-index: 102;
    opacity: .7;
    background-color: rgb(28, 26, 47);
    border-radius: 5px;
    display: flex;
  justify-content: left;
    
    div{
        width: 50%;
        height: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
}